name=Arduino_PF1550_PMIC
version=0.0.1
author=Alexander Entinger <a.entinger@arduino.cc>
maintainer=Alexander Entinger <a.entinger@arduino.cc>
sentence=Arduino library for the PF1550 Power Management IC
paragraph=This library allows the control and configuration of the PF1550 used on various Arduino boards.
category=Device Control
url=https://github.com/arduino-libraries/Arduino_PF1550_PMIC
architectures=mbed
